<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>TO-DO LIST</title>
    <style>
        body{
background-color: rgb(110, 101, 104);
      /* display:flex; */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      margin-top:50px;
      display:block;
    }
    fieldset{
      
    width: 40%;
    display: inline-block;
    padding-bottom: 30px;
    background-color: rgb(189, 161, 161);
    border-radius: 25px;
    border-width: 0;
 
    display: block;
    min-inline-size: min-content;
    margin-inline: 2px;
    border-width: 2px;
    border-style: groove;
    border-color:rgb(0, 244, 73);
    border-image: initial;
    padding-block: 0.35em 0.625em;
    padding-inline: 0.75em;
    }
        .a{
    color: orangered;
    margin-top: 50px;
    font-size: 22px;

    }
    .color{
color:rgb(255, 0, 0);
    }
</style>
</head>
<body class="a">
    <center>
   <div class="color">
    <h1 style="color:rgb(233, 225, 70)">TO-DO LIST</h1></center>
    <div align="center" class="tc">
        <div class="container">
       <h1>plan your tasks</h1>
            <input type="text" id="taskInput" placeholder="Add a new task..."><br><br>
            <button id="addButton">Add Task</button>
            <ul id="taskList"></ul>
        </div>
        <script src="script.js"></script>
    </div>
</div>
</body>
</html>